{
    "name": "monkeyscloud/monkeyslegion-poly-syntax",
    "description": "Lightweight, zero-dependency PHP 8.4+ package for high-performance bidirectional transformations between modern data representation formats (JSON, XML, CSV, YAML, TOML, and custom structures). Optimized for LLM prompt and RAG context token optimization.",
    "type": "library",
    "license": "MIT",
    "readme": "README.md",
    "keywords": [
        "json",
        "yaml",
        "toml",
        "xml",
        "csv",
        "transformer",
        "serializer",
        "parser",
        "token-optimizer",
        "llm",
        "rag",
        "prompt-engineering",
        "php8.4"
    ],
    "homepage": "https://github.com/monkeyscloud/monkeyslegion-poly-syntax",
    "support": {
        "issues": "https://github.com/monkeyscloud/monkeyslegion-poly-syntax/issues",
        "source": "https://github.com/monkeyscloud/monkeyslegion-poly-syntax"
    },
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "infection/infection": "^0.34.1",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "suggest": {
        "symfony/yaml": "For advanced YAML parsing support via the YamlDriver",
        "yosymfony/toml": "For TOML parsing support via the TomlDriver"
    },
    "autoload": {
        "psr-4": {
            "Monkeyslegion\\PolySyntax\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Monkeyslegion\\PolySyntax\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": false
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test:coverage": "XDEBUG_MODE=coverage phpunit --colors=always --coverage-html .build/coverage --coverage-text",
        "test:coverage:ci": "XDEBUG_MODE=coverage phpunit --colors=always --coverage-text --coverage-html .build/coverage",
        "infection": "infection --min-msi=70 --min-covered-msi=80 --threads=4 --ansi",
        "analyse": "phpstan analyse --ansi src tests",
        "cs-check": "phpcs --standard=PSR12 --colors src tests",
        "cs-fix": "phpcbf --standard=PSR12 --colors src tests",
        "check": [
            "@cs-check",
            "@analyse",
            "@test"
        ],
        "pre-commit": [
            "@cs-fix",
            "@cs-check",
            "@analyse",
            "@test"
        ]
    }
}
